<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <style>
        li{
          list-style: none;
        }
        .layerContainer{
              margin: auto;
        }
        .card-title{
                padding-left: 20px;
        }
        .card{
              padding: 15px;
        }
        .imageLayer{

          margin-top: 30px;

        }

.card-content {
    margin-top: 30px;
}
   </style>
   <body>
     <nav>
   <div class="nav-wrapper">
     <a href="http://localhost:8081" class="brand-logo center">Healthereum</a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
       <!-- <li><a href="sass.html">Sass</a></li>
       <li><a href="badges.html">Components</a></li>
       <li><a href="collapsible.html">JavaScript</a></li> -->
     </ul>
   </div>
 </nav>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



<!-- Main container div -->
<div class="containers">


<div class="row">
  <div class="col s12 m6 offset-m3">

    <div class="card">
      <span class="card-title">Dicom Viewer</span>
      <div class="card-image">
        <div id="dwv">
            <div class="layerContainer">
                <canvas class="imageLayer"></canvas>
            </div>

        </div>
      
      </div>
      <div class="card-content">
       <a href="#" onclick="loadimage()" class="btn btn-primary">Load Dicom</a>
       <a href="#" onclick="gradient()" class="btn btn-primary">Window / Level</a>
       <a href="#" onclick="zoom()" class="btn btn-primary">Zoom & Pan</a>
       <div id="tags"></div>
       
        
  </div>
</div>

</div>










   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<script src="dwv-0.22.0.min.js"></script>


    

 <script>

      var url = new URL(window.location.href);
      var c = url.searchParams.get("id");
      var token = url.searchParams.get("token");
      var u = (c+"&token="+token).replace("/images/", "/images%2F");
      console.log(u);


// base function to get elements
dwv.gui.getElement = dwv.gui.base.getElement;
dwv.gui.displayProgress = function (percent) {};

// create the dwv app
var app = new dwv.App();
// initialise with the id of the container div

window.loadimage = function(candidate) {
 
  try {
  dwv.gui.getElement = dwv.gui.base.getElement;
dwv.gui.displayProgress = function (percent) {};

// create the dwv app
var app = new dwv.App();
// initialise with the id of the container div
app.init({
    "containerDivId": "dwv"
});
// load dicom data
app.loadURLs([u]);

 var url = u;

var onload = function () {
    // setup the dicom parser
    var dicomParser = new dwv.dicom.DicomParser();
    // parse the buffer
    dicomParser.parse(this.response);
    
    // div to display text
    var div = document.getElementById("tags");

    // get the raw dicom tags
    var rawTags = dicomParser.getRawDicomElements();
    // display the modality
    div.appendChild(document.createTextNode(
        "Modality: " + rawTags.x00080060.value[0]
    ));

    // break line
    div.appendChild(document.createElement("br"));
    
    // get the wrapped dicom tags
    var tags = dicomParser.getDicomElements();
    // display the modality
    div.appendChild(document.createTextNode(
        "Modality (bis): " + tags.getFromName("Modality")
    ));
};

var request = new XMLHttpRequest();
request.open('GET', url, true);
request.responseType = "arraybuffer";
request.onload = onload;
request.send(null);
   
      } catch (err) {
        console.log(err);
      }
   
}


window.zoom = function(candidate) {
 
  try {
  dwv.gui.getElement = dwv.gui.base.getElement;
dwv.gui.displayProgress = function (percent) {};

// create the dwv app
var app = new dwv.App();
// initialise with the id of the container div
app.init({
    "containerDivId": "dwv",
    "tools" : ["ZoomAndPan"], // or try "ZoomAndPan"
});
// load dicom data
app.loadURLs([u]);

   } catch (err) {
        console.log(err);
      }
   
}

window.gradient = function(candidate) {
 
  try {

  dwv.gui.getElement = dwv.gui.base.getElement;
dwv.gui.displayProgress = function (percent) {};

// create the dwv app
var app = new dwv.App();
// initialise with the id of the container div
app.init({
    "containerDivId": "dwv",
    "tools" : ["WindowLevel"], // or try "ZoomAndPan"
});
// load dicom data
app.loadURLs([u]);
   
      } catch (err) {
        console.log(err);
      }
   
}




</script>

</body>

     
    

    </html>
