<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   </head>

   <body>
     <nav>
   <div class="nav-wrapper">
     <a href="index.html" class="brand-logo center">Healtherium</a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
     </ul>
   </div>
 </nav>



     <div class="container">
       <div class="section"></div>
       <div class="row">

         <div class="col s12 m12">
           <div class="card ">
             <div class="card-content">
               <span class="card-title">Doctor Sign Up</span>
               <input type="text" value="Luis" placeholder="Doctor Given Name" id="doctor_fname" />
               <input type="text" value="C Larsen" placeholder="Doctor Family Name" id="doctor_sname" />
               <input type="text" value="male" placeholder="Doctor Gender (only small letter allowed)" id="doctor_gender" />
               <input type="text" value="1997-01-28" placeholder="Birth Date(YYYY-MM-DD)"  id="doctor_age" />
               <input type="text" value="3840" placeholder="Address Line 1"  id="doctor_addresslineone" />
               <input type="text" value="Adonais Way" placeholder="Address Line 2"  id="doctor_addresslinetwo" />
               <input type="text" value="Dunwoody" placeholder="Doctor City"  id="doctor_city" />
               <input type="text" value="Georgia" placeholder="Doctor State"  id="doctor_state" />
               <input type="text" value="30338" placeholder="Postal Code"  id="doctor_postalcode" />
               <input type="text" value="US" placeholder="Country"  id="doctor_country" />
               <input type="text" value="Oncology" placeholder="Department"  id="doctor_department" />
               <input type="text" value="Pennyslavanian Hospital" placeholder="Hospital"  id="doctor_hospital" />
               <input type="text" value="168369909112" placeholder="Adhaar Number (8 Digits)"  id="doctor_adhaar" />
               <input type="text" value="password" placeholder="Password"  id="doctor_password" />
               <a href="#" onclick="doctorsignup()" class="btn btn-primary">Submit</a>
               <img id="loader" align="center" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
               <div id="doctor_humanized"></div>
             </div>
           </div>
         </div>

     </div>
   </div>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
   <script charset="utf-8"  src="https://cdn.ethers.io/scripts/ethers-v2.min.js" type="text/javascript"></script>

    </body>

    <script src="app.js"></script>
    </html>
