<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>

     <nav>
   <div class="nav-wrapper">
     <a href="index.html" class="brand-logo center">Healtherium</a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
       <!-- <li><a href="sass.html">Sass</a></li>
       <li><a href="badges.html">Components</a></li> -->
       <li><a href="index.html">Log Out</a></li>
     </ul>
   </div>
 </nav>

     <div class="container">


       <div class="section"></div>
       <div class="row">

         <div class="col s12 m6">
           <div class="card ">
             <div class="card-content">
               <span class="card-title">Doctor Profile</span>
               <div id="displaydoctor"></div>
             </div>
           </div>
         </div>

         <div class="row">
            <div class="col s12 m6">
              <div class="card ">
                <div class="card-content">
                  <span class="card-title">Get Patient Information</span>
                  <a href="#" onclick="getPatientDetail()" class="btn btn-primary">Submit</a>
                  <div id="displaypatientinfo"></div>
                </div>
              </div>
            </div>

            <div class="col s12 m6">
              <div class="card ">
                <div class="card-content">
                  <span class="card-title">Get Patient File</span>
                  <a href="#" onclick="getPatientFileDoctor()" class="btn btn-primary">Submit</a>
                  <img id="doctorpicsecond" src="https://maps.gstatic.com/mapfiles/markers2/dd-via-transparent.png" alt="" />
                </div>
              </div>
            </div>



            <div class="col s12 m6">
              <div class="card ">
                <div class="card-content">
                  <a href="#" onclick="sharedoctoraddress()" class="btn btn-primary">Share My Address</a>
                  <center><span style="display:inline-block;margin-top:10px"><div id="output" > </div></center></span>
                  <center><div id="writtenaddress"></div></center>
              </div>
            </div>




     </div>
   </div>

   <div id="modal2" class="modal">
     <div class="modal-content">
       <h4>Doctor Login</h4>
       <input type="text" value="28928b06cb1f4b6781a35f8177209074" placeholder="Unique ID" id="getdoctorid" />
       <input type="text" value="121212121212" placeholder="Adhaar Number" id="getdoctoradhaar" />
       <input type="text" value="password" placeholder="Password" id="getdoctorpassword" />
     </div>
     <div class="modal-footer">
       <a href="#" onclick="getDoctor()" class="modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
     </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script>
   $(document).ready(function(){
     // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
     $('.modal').modal();
     $('#modal2').modal('open');
   });
   </script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    </body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script src="app.js"></script>
    </html>
