<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>
     <nav>
   <div class="nav-wrapper">
     <a href="index.html" class="brand-logo center">Healtherium</a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
       <!-- <li><a href="sass.html">Sass</a></li>
       <li><a href="badges.html">Components</a></li>
       <li><a href="collapsible.html">JavaScript</a></li> -->
     </ul>
   </div>
 </nav>

     <div class="container">

       <!-- <div class="row">
         <div class="col m12">
           <h3 class="center teal-text">HEALTHERIUM</h3>
           <h5 class="center teal-text text-darken-3">Bringing blockchain to healthcare</h5>
         </div>
       </div> -->
       <div class="section"></div>
       <div class="row">

         <div class="col s12 m6">
          <div class="card blue-grey darken-1 hoverable">
            <div class="card-image">
              <img src="https://firebasestorage.googleapis.com/v0/b/noushad-bcf3b.appspot.com/o/doctor.jpg?alt=media&token=9c435186-b11f-4152-9bd3-2b0f529584ce">
              <span class="card-title">Doctors</span>
            </div>
            <div class="card-content white-text">
              <p>Healtherium Doctors can sign up/Log in at the doctor's hub and see the patient's history
              </p>
            </div>
            <div class="card-action">
              <a class="teal-text text-lighten-4" href="Doc_signup.html">New Registration</a>
              <a class="teal-text text-lighten-4" href="Doc_Dashboard.html">Dashboard</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
         <div class="card hoverable">
           <div class="card-image">
             <img src="https://firebasestorage.googleapis.com/v0/b/noushad-bcf3b.appspot.com/o/patient.jpg?alt=media&token=9146ad00-3182-410e-b029-d08394f6eaf4">
             <span class="card-title">Patients</span>
           </div>
           <div class="card-content">
             <p>Patients can create thier free account here and store their medical records on blockchain</p>
           </div>
           <div class="card-action">
             <a class="teal-text" href="Patient_Signup.html">New Registration</a>
             <a class="teal-text" href="Patient_Dashboard.html">Dashboard</a>
           </div>
         </div>
       </div>

     </div>
   </div>




      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    </body>

    <script src="app.js"></script>
    </html>
