<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>
     <nav>
   <div class="nav-wrapper">
     <a href="index.html" class="brand-logo center">Healtherium</a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
     </ul>
   </div>
 </nav>

     <div class="container">

       <div class="section"></div>
       <div class="row">

         <div class="col s12 m12">
           <div class="card ">
             <div class="card-content">
               <span class="card-title">Patient Sign Up</span>
               <input type="text" value="George" placeholder="Patient Given Name" id="patient_gname" />
               <input type="text" value="S Cudd" placeholder="Patient Family Name" id="patient_fname" />
               <input type="text" value="male" placeholder="Patient Gender (only small letter allowed)" id="patient_gender" />
               <input type="text" value="1972-03-06" placeholder="Birth Date(YYYY-MM-DD)"  id="patient_birthdate" />
               <input type="text" value="3189" placeholder="Address Line 1"  id="patient_addresslineone" />
               <input type="text" value="Ryder Avenue" placeholder="Address Line 2"  id="patient_addresslinetwo" />
               <input type="text" value="TREYNOR" placeholder="Patient City"  id="patient_city" />
               <input type="text" value="Iowa" placeholder="Patient State"  id="patient_state" />
               <input type="text" value="51575" placeholder="Postal Code"  id="patient_postalcode" />
               <input type="text" value="US" placeholder="Country"  id="patient_country" />
               <input type="text" value="123412341234" placeholder="Adhaar Number (12 Digits)"  id="patient_adhaar" />
               <input type="text" value="patientpassword" placeholder="Password"  id="patient_password" />
               <a href="#" onclick="createPatient()" class="btn btn-primary">Submit</a>
               <img id="loader" align="center" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
               <div id="patient_humanized"></div>
             </div>
           </div>
         </div>




     </div>
   </div>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    </body>

    <script src="app.js"></script>
    </html>
