<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <style>
        li{
          list-style: none;
        }
   </style>
   <body>
     <nav>
   <div class="nav-wrapper">
     <a href="index.html" class="brand-logo center">Healtherium</a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
       <!-- <li><a href="sass.html">Sass</a></li>
       <li><a href="badges.html">Components</a></li> -->
       <li><a href="index.html">Log Out</a></li>
     </ul>
   </div>
 </nav>

     <div class="container">


       <div class="section"></div>
       <div class="row">

         <div class="col s12 m6">
           <div class="card">
             <div class="card-content">
               <span class="card-title">Patient Profile</span>
               <div id="display"></div>
             </div>
           </div>
         </div>

         <div class="col s12 m6">
           <div class="card">
             <div class="card-content">
               <span class="card-title">Add File</span>
               <input type="file"   id="fileButton" />
               <a href="#" style="margin-top: 20px;" onclick="insertPatientFile()" class="btn btn-primary">Submit</a>
               <!-- <div id="displayinsert"></div> -->
               <div class="progress hide" id="secondpost"><div class="indeterminate"></div></div>
               <div id="displayinsert"></div>
             </div>
           </div>
         </div>

         <div class="col s12 m6">
           <div class="card ">
             <div class="card-content">
               <span class="card-title">Get File</span>
               <a href="#" onclick="getPatientFile()" class="btn btn-primary">Submit</a>
             </div>
           </div>
         </div>

    <div class="col s12 m6">
      <div class="card ">
        <a href="#" onclick="getvisits()" class="btn btn-primary">Get Recent Visits</a>
        <div class="card-content">
         <div id="displaycollapsible" class="collapsible">
         </li>
        </div>
      </div>
      </div>
    </div>


         <div class="col s12 m6">
           <div class="card">
             <div class="card-content">
               <span class="card-title">Give Access To</span>
               <input type="text" value="0x7c477A59578710eC7bfD2bf29D7a24F53A33979a"  placeholder="Doctors Address" id="doctorid" />
               <a href="#" onclick="transferownership()" class="btn btn-primary">Submit</a>
               <div class="progress hide" id="acesspost"><div class="indeterminate"></div></div>
               <div id="ownershipstatus"></div>
             </div>
           </div>
         </div>

         <div class="col s12 m6">
           <div class="card">
             <div class="card-content">
               <span class="card-title">Cancel Access To</span>
               <input type="text" value="0x7c477A59578710eC7bfD2bf29D7a24F53A33979a"  placeholder="Doctors Address" id="doctorids" />
               <a href="#" onclick="cancelownership()" class="btn btn-primary">Submit</a>
               <div class="progress hide" id="cancelaccesspost"><div class="indeterminate"></div></div>
               <div id="ownershipstatuscancelled"></div>
             </div>
           </div>
         </div>

     </div>
   </div>
   <!-- Modal Structure -->
   <div id="modal1" class="modal">
     <div class="modal-content">
       <h4>Patient Login</h4>
       <input type="text" value="52eb7df5ed114d94b28b23803fbe30fd" placeholder="Unique ID" id="getpatientid" />
       <input type="text" value="787878787878" placeholder="Adhaar Number" id="getpatientadhaar" />
       <input type="text" value="patientpassword" placeholder="Password" id="getpatientpassword" />
     </div>
     <div class="modal-footer">
       <a href="#" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="getPatient()">Submit</a>
     </div>
   </div>

   <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>

   <script>
   // Initialize Firebase
   var config = {
     apiKey: "AIzaSyA4ihpISLy4xWyHkRqNOnzXEPi6O81qmJM",
     authDomain: "noushad-18920.firebaseapp.com",
     databaseURL: "https://noushad-18920.firebaseio.com",
     projectId: "noushad-18920",
     storageBucket: "noushad-18920.appspot.com",
     messagingSenderId: "703350691602"
   };
   firebase.initializeApp(config);
   </script>


  <script>
  // Create a root reference
  var storageRef = firebase.storage().ref();

  var downloadURL = "intital";



  var fileButton = document.getElementById("fileButton");

  fileButton.addEventListener('change', function(e) {
  var file = e.target.files[0];

  // Create the file metadata
  var metadata = {
   contentType: 'image/jpeg'
  };

  // Upload file and metadata to the object 'images/mountains.jpg'
  var uploadTask = storageRef.child('images/' + file.name).put(file, metadata);

  // Listen for state changes, errors, and completion of the upload.
   uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED, // or 'state_changed'
     function(snapshot) {
       // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
       var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
       console.log('Upload is ' + progress + '% done');
       switch (snapshot.state) {
         case firebase.storage.TaskState.PAUSED: // or 'paused'
           console.log('Upload is paused');
           break;
         case firebase.storage.TaskState.RUNNING: // or 'running'
           console.log('Upload is running');
           console.log('Vanilla');
           downloadURL = uploadTask.snapshot.downloadURL;
           console.log(typeof(downloadURL));
           console.log(downloadURL);
           return downloadURL;
           break;
           }
        }, function() {
     var downloadURL = uploadTask.snapshot.downloadURL;
     console.log(typeof(downloadURL));
     console.log(downloadURL);
   })
   return downloadURL;
  });


  </script>

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script>
      $(document).ready(function(){
        // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
        $('.modal').modal();
        $('#modal1').modal('open');
      });

      </script>


    </body>
    <script src="app.js"></script>
    </html>
